@media (min-width: 1101px){
  nav{
    display: none;
  }
}

@media (max-device-width: 1100px){
  body{
    min-width: auto;
  }
  header{
    display: none;
  }
  .logo{
    display: flex;
    flex-direction: column;
  }
  .logo a{
    text-align: center;
    z-index: 5;
  }
  .made-by{
    width: 100vw;
    text-align: center;
    top: 74px;
  }
  nav li a{
    min-width: 50%;
    max-width: 70%;
    color: white;
  }
  nav{
    display: block;
    position: fixed;
    z-index: 229;

  }
  .hidden{
    transform: translateY(-100%);
    transition-duration: 0s;
    transition-timing-function: ease-in-out;
  }
  nav .main{
    position: fixed;
    top: -1px;
    box-sizing: border-box;
    width: 100%;
    height: 61px;
    z-index: 2 !important;
  }
  nav .ul-container{
    transition-duration: 0.3s;
    z-index: 2;
    position: fixed;
    height: auto;
    width: 100vw;
    height: auto;
    top: 0px;
    right: 0;
    padding: 20px 0;
    background: rgb(0,0,0);
    background: #080808;
    display: flex;
    justify-content: center;
  }
  nav ul{
    height: auto;
    display: flex;
    flex-direction: column;
    z-index: 1;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
  }
  nav .main a:hover::before{
    opacity: 0;
  }
  nav h2{
    margin: 0 auto;
    text-align: center;
    width: 40%;
  }
  nav li{
    margin: 0;
    display: inline;
    height: auto;
    width: 100%;
  }
  .dropdown{
    margin-top: 30px;
  }
  nav li a, .dropdown span{
    letter-spacing: 5px;
    display: block;
    /* border-bottom: 2px solid white; */
    box-sizing: border-box;
    margin: 5px auto;
    padding: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 1.2em;
  }
  nav li img{
    height: 20px;
    width: 20px;
  }
  #nav-button{
    right: 0px;
    top: 10px;
    display: block !important;
    position: fixed;
    z-index: 230;
  }
  nav .logo{
    font-size: 2.3rem;
  }
  .carousel-cell{
    width: calc(100vw - 180px);
  }
  .dropdown-content{
    width: 80%;
    left: 10%;
    margin-left: 0;
  }
  .dropdown-line{
    padding: 0 !important;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
  }
  .dropdown-line span{
    display: inline !important;
    text-align: left !important;
  }
  .dropdown-line span:hover{
    background-color: rgba(0, 0, 0, 0) !important;
  }
}

@media (min-width: 800px) {
  .handling{
    display: none;
  }
}

@media (max-width: 800px) {
  .content{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  #game{
    margin: 0 !important;
  }
  .game{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }
  .score-and-info{
    /* position: absolute; */
    /* bottom: 0; */
    margin-top: 10px !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
  }
  .game-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    background-color: white !important;
    height: 2px;
  }
  .table-main{
    width: 60vw;
  }
  .table-sub{
    width: 25vw;
    background: #a0e1e5;
  }

  td, .score-saved, .game-over{
    height: 7.5vw;
  }
  .table-sub td{
    height: 5vw;
  }
  .handling{
    width: 100%;
    display: flex;
  }
  .handling button{
    width: 100%;
  }
  .set-difficulty, .handling{
    margin-top: 10px;
  }
  .score{
    display: flex;
    justify-content: center;
  }
  #score{
    padding-left: 5px;
  }
  #left{
    background-color: #6A8EAE;
  }
  #right{
    background-color: #E85D75;
  }
  #rotate{
    background-color: #0C1B33;
  }
  footer{
    background-color: #0D0212;
  }
  .score-and-info{
    width: 80%;
  }
  .game-info div{
    width: 100%;
  }
  .score-saved, .game-over{
    width: 100vw;
    left: 0 !important;
  }
  .game{
    flex-direction: column;
  }
  footer{
    flex-direction: column;
    min-height: 50vh;
  }
  .created-by, .flexing-container{
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px;
  }
  .created-by *{
    font-size: 14px !important;
  }
  .technologies{
    margin-right: 0px !important;
  }
}

@media (max-width: 400px) {
  footer{
    /* min-height: 70vh; */
  }
  .flexing-container{
    flex-direction: column;
    padding: 0 15px;
  }
  .technologies, .can-do{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .created-by{
    text-align: center;
  }
  .technologies p, .can-do p{
    padding-right: 10px;
    width: 34%;
  }
  .technologies ul{
    width: 100%;
    columns: 2;
    height: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .flexing-container ul{
    width: 200px;
  }
}
